# SPDX-License-Identifier: GPL-2.0-or-later
Checks:          'clang-diagnostic-*,clang-analyzer-*, modernize-deprecated-headers, modernize-loop-convert, modernize-use-override, modernize-redundant-void-arg, modernize-use-emplace, modernize-use-noexcept, modernize-use-bool-literals, modernize-pass-by-value, modernize-use-equals-default, modernize-use-equals-default, modernize-use-equals-delete'
#, readability-*, bugprone-*'
WarningsAsErrors: ''
HeaderFilterRegex: ''
FormatStyle:     'file'
