doxygen_warnings.log
doxygen/
gtest/
build
share/inkscape
share/*/*.h

inkscape_devel_*.snap
inkscape_devel_source.tar.bz2

*.pyc
*.old
*.swp
*~
*.rej
.vscode

# Snap packaging specific rules
/snap/.snapcraft/
/parts/
/stage/
/prime/

/*.snap
/*_source.tar.bz2

